<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#CDDC39"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:fontFamily="@font/arbutus"
        android:gravity="center"
        android:text="@string/head"
        android:textColor="#9C27B0"
        android:textSize="36sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginTop="15dp"
        android:background="#FF9800"
        android:fontFamily="@font/aladin"
        android:text="@string/shead"
        android:textColor="#009688"
        android:textSize="27sp"
        android:textStyle="italic" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/subhead"
    android:layout_marginTop="15dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titlehead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:fontFamily="@font/cagliostro"
        android:text="@string/thead"
        android:textColor="#00BCD4"
        android:textSize="27sp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="6dp">


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="all"
            android:text="@string/text"

            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </ScrollView>
</LinearLayout>






</RelativeLayout>